<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="question"
            type="com.example.collegecounselor.QuestionFragment" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:orientation="vertical"
        tools:context=".QuestionFragment">


        <TextView
            android:id="@+id/lbl_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:background="@drawable/bg_level"
            android:fontFamily="@font/goodgirl"
            android:gravity="center"
            android:text="Level 1"
            android:textColor="@color/main_txt_color"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lbl_level"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="@{question.questionNumber}"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_bold"
                android:text="@{question.showScoreProgress}"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/progress_bar" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/grp_ques_ans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:layout_constraintVertical_bias="0.3">

            <TextView
                android:id="@+id/btn_question"
                style="@style/txt_question"
                android:text="@{question.currentQuestion.theQuestion}" />

            <LinearLayout style="@style/lyt_option_sub_grp">

                <TextView
                    android:id="@+id/btn_option_1"
                    style="@style/btn_option_left"
                    android:text="@{question.options[0]}" />


                <TextView
                    android:id="@+id/btn_option_2"
                    style="@style/btn_option_right"
                    android:text="@{question.options[1]}" />

            </LinearLayout>

            <LinearLayout style="@style/lyt_option_sub_grp">

                <TextView
                    android:id="@+id/btn_option_3"
                    style="@style/btn_option_left"
                    android:text="@{question.options[2]}" />


                <TextView
                    android:id="@+id/btn_option_4"
                    style="@style/btn_option_right"
                    android:text="@{question.options[3]}" />

            </LinearLayout>

        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grp_ques_ans"
            app:layout_constraintVertical_bias="0.5">

            <TextView
                android:id="@+id/btn_hints"
                style="@style/btn_hints"
                android:text="HINTS"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/btn_5050"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_5050"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:padding="8dp"
                android:text="50/50"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_skip"
                app:layout_constraintStart_toEndOf="@+id/btn_hints"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/btn_skip"
                style="@style/btn_skip"
                android:text="SKIP"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
